<!DOCTYPE html>
<html lang="en">
<head>
<div class="TabInfo">
<title>Sebastian Deluca</title>
<link rel="icon" href="img/logo.gif">
</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
  <div id="css_stuff">
    <style>
      body {
        margin: 0;
        background:#1b1e22;
        text-align: center;
      }
      p {
        font-size: large;
      }
      a {
        color:rgb(163, 163, 163);
      }
      
      .header {
        background-image: linear-gradient(#2d4059,#1d2838);
        padding: 20px;
        text-align: center;
      }
      
      p{
        color:rgb(163, 163, 163);
      }
      
      #navbar {
        background-image: linear-gradient(#1d2838,#2c2c2c);
      }
      
      .core {
        background-image: linear-gradient(#2c2c2c,#1b1e22);
        text-align: center;
        padding-left:25%;
        padding-right: 25%;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(59, 59, 59);
      }
      
      #project_info {
        background-image: linear-gradient(#1b1e22,#2c2c2c);
        text-align: center;
      }
      
      button {
          padding: 0;
          border: none;
          background: none;
      }
      ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-radius: 25px;
          position: sticky;
          top: 1;
          overflow: hidden;
          border: 1px solid #ececec;
          background-color: #333333;
          background-image: linear-gradient(#333333,#1a1a1a);
          
      }
      
      ul.topnav li {float:left; position: sticky;}
      
      ul.topnav li button:hover:not(.active) {
        background-color: rgb(163,163,163);
      }
      
      ul.topnav li a {
          display: block;
          color: rgb(194, 16, 0);
          font-size: 13pt;
          font-weight: bold;
          text-align: center;
          padding: 18px 16px;
          position: relative;
          text-decoration: none;
          
      }
      
      ul.topnav li a:hover:not(.active) {background-color: rgb(94, 94, 94);}
      
      ul.topnav li a:active {background-color: #8d0000;}
      
      ul.topnav li.right {float: right;}
      
      @media only screen and (max-width: 1080px) {
        .core {
          padding-left: 200px;
          padding-right: 200px;
        }
        .project_info {
          background-image: linear-gradient(#1a1a1a,#333333);
        }
        p {
            padding-left: 400px;
            padding-right: 400px;
            font-size: xx-large;
        }
        body {
          padding-left: 225px;
          padding-right: 225px;
        }
        .mobile {
              width:25%;
            }
        }
        
        @media screen and (max-width: 812px) {
            ul.topnav li.right,
            ul.topnav li {float: none;}
            .core {
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 25px;
              padding-bottom: 25px;
            }
            p {
              padding-left: 0;
              padding-right: 0;
              font-size: x-large;
            }
            body {
              padding-left: 0;
              padding-right: 0;
              font-size: x-large;
            }
            .mobile {
              width:45%;
            }
            .infoHeader {
              width:85%;
            }
          }
      </style>

  </div>
<div class="header" id="heading_subheading">
  <img src="img/sd_logo.png" style="float: left; width:8%"><img src="img/header_img.png" style="position: relative; width:30%;height:35%;"><br>
</div>
<div id="navbar">
  <ul class="topnav">
    <li><a href="index.html"><img src="img/projects_img.png"></a>
    <li><a href="bio.html"><img src="img/bio_img.png"></a>
      <li><a href="ambitions.html"><img src="img/ambitions_img.png"></a>
    <li><a href="https://github.com/sebastiandeluca" target="_blank"><img src="img/navbar_github.png"></a>
    <li><a href="https://www.linkedin.com/in/sebastian-deluca-4023221ba/" target="_blank"><img src="img/navbar_linkedin.png"></a>
    <li><a href="https://sites.google.com/view/foogames/" target="_blank"><img src="img/navbar_foo.png"></a>
      
  </ul>
</div>
<div class="core">
    <div class="heading_img" id="ambition_header">
        <img src="img/ambitions_img.png">
    </div>
    <p>
        <i>Where do I want to go?</i>
    </p>
    <p>
        I have quite a few goals I want to accomplish in my life, but currently, I'm focusing on getting my degree and bettering myself in any way I can-- physically, mentally, emotionally.
    </p>
    <p>
        Something I'd like to achieve is to work at a company like Google or Microsoft. Not permanently, but at least for a while. Companies like them have the biggest impact on the computer science world and things like the internet and computers. Having a hand in the further development of those things would be such an awesome feeling and I would hope that my abilities would be able to take me there.
    </p>
    <p>
        I also want to keep expanding my skillset, coding-wise. Currently, I know Python, and JavaScript. I'm learning Java at school, and I have (obviously) recently begun getting the hang of coding in HTML and CSS. I plan to learn C++ over the summer, and then begin to focus on more front-end stuff. I know that's a ridiculous thing to say considering I literally hand-coded this site, but this thing was made by pure luck and a lot of googling. I want to become a better coder.
    </p>
    <p>
        Something I've always worried about is my ability to progress in this field, even though I know I'm not incompetent when it comes to this stuff. I want that irrational fear to be gone. That would be cool.
    </p>
    <img src="img/cpp_img.png" class="mobile">
</div>