<!DOCTYPE html>
<html lang="en">
<head>
<div class="TabInfo">
<title>Sebastian Deluca</title>
<link rel="icon" href="img/logo.gif">
</div>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body style="font-family: Arial, Helvetica, sans-serif">
  <div id="css_stuff">
    <style>
      body {
        margin: 0;
        background:#1b1e22;
        text-align: center;
      }
      p {
        font-size: large;
      }
      a {
        color:rgb(163, 163, 163);
      }
      
      .header {
        background-image: linear-gradient(#2d4059,#1d2838);
        padding: 20px;
        text-align: center;
      }
      
      p{
        color:rgb(163, 163, 163);
      }
      
      #navbar {
        background-image: linear-gradient(#1d2838,#2c2c2c);
      }
      
      .core {
        background-image: linear-gradient(#2c2c2c,#1b1e22);
        text-align: center;
        padding-left:25%;
        padding-right: 25%;
      }
      
      #project_info {
        background-image: linear-gradient(#1b1e22,#2c2c2c);
        text-align: center;
      }
      
      button {
          padding: 0;
          border: none;
          background: none;
      }
      ul.topnav {
          list-style-type: none;
          margin: 0;
          padding: 0;
          border-radius: 25px;
          position: sticky;
          top: 1;
          overflow: hidden;
          border: 1px solid #ececec;
          background-color: #333333;
          background-image: linear-gradient(#333333,#1a1a1a);
          
      }
      
      ul.topnav li {float:left; position: sticky;}
      
      ul.topnav li button:hover:not(.active) {
        background-color: rgb(94, 94, 94);
      }
      
      ul.topnav li a {
          display: block;
          color: rgb(194, 16, 0);
          font-size: 13pt;
          font-weight: bold;
          text-align: center;
          padding: 18px 16px;
          position: relative;
          text-decoration: none;
          
      }
      
      ul.topnav li a:hover:not(.active) {background-color: rgb(94, 94, 94);}
      
      ul.topnav li a:active {background-color: #8d0000;}
      
      ul.topnav li.right {float: right;}
      
      @media only screen and (max-width: 1080px) {
        .core {
          padding-left: 200px;
          padding-right: 200px;
        }
        .project_info {
          background-image: linear-gradient(#1a1a1a,#333333);
        }
        p {
            padding-left: 400px;
            padding-right: 400px;
            font-size: xx-large;
        }
        body {
          padding-left: 225px;
          padding-right: 225px;
        }
        .mobile {
              width:25%;
            }
        }
        
        @media screen and (max-width: 812px) {
            ul.topnav li.right,
            ul.topnav li {float: none;}
            .core {
              padding-left: 0px;
              padding-right: 0px;
              padding-top: 25px;
              padding-bottom: 25px;
            }
            p {
              padding-left: 0;
              padding-right: 0;
              font-size: x-large;
            }
            body {
              padding-left: 0;
              padding-right: 0;
              font-size: x-large;
            }
            .mobile {
              width:45%;
            }
            .infoHeader {
              width:85%;
            }
          }
      </style>

  </div>
<div class="header" id="heading_subheading">
  <img src="img/sd_logo.png" style="float: left; width:8%"><img src="img/header_img.png" style="position: relative; width:30%;height:35%;"><br>
</div>
<div id="navbar">
  <ul class="topnav">
    <li><a href="index.html"><img src="img/projects_img.png"></a>
    <li><a href="bio.html"><img src="img/bio_img.png"></a>
      <li><a href="ambitions.html"><img src="img/ambitions_img.png"></a>
    <li><a href="https://github.com/sebastiandeluca" target="_blank"><img src="img/navbar_github.png"></a>
    <li><a href="https://www.linkedin.com/in/sebastian-deluca-4023221ba/" target="_blank"><img src="img/navbar_linkedin.png"></a>
    <li><a href="https://sites.google.com/view/foogames/" target="_blank"><img src="img/navbar_foo.png"></a>
      
  </ul>
</div>
<div class="core" id="self_intro">
  <div class="heading_img" id="who_am_i_header">
    <br>
    <img src="img/whoAmI_header_img.png">
  </div>
  <p style="font-family: Arial, Helvetica, sans-serif;" class="selfInfo">
    I'm an 18 year-old Canadian software developer-- I'm currently proficient in Python, JavaScript, and Java--  and plan to learn C++ in the near future. I also coded this website, so I have experience coding HTML and CSS. I also tend to dabble in other mediums such as graphic design and  film production. I currently study Computing at Queens University.
  </p>
  <img src="img/whoAmI_pics_img.png" class ="mobile">
  <div id="moreInfo">
    <div class="heading_img" id="moreInfoHeader">
      <br>
      <img src="img/moreAbtMe_img.png" class="infoHeader">
    </div>
    <p style="font-family: Arial, Helvetica, sans-serif" class="biography">
    <i>A little personal history...</i><br>
    I began coding in the tenth grade using the Visual Basic language. I had never had a direct interest in coding before this point, but did wonder how videogames did what they did from time to time. </p><p>Then, my focus shifted to Python in the 11th Grade and I quickly became proficient in the language. </p><p>Now being a first-year University student, I am self-taught in JavaScript as well, learning Java in school, and also teaching myself what's necessary in HTML and CSS to create this site.</p><p> I am of Italian descent, enjoy playing video-games, watching movies, spending time with friends and family, learning, growing, and pushing the capabilities of what code can do.</p>
    
  </div>
  
</div>
<img src="img/moreinfo_img.png" class="infoHeader"><br>
<a href="#heading_subheading">Back to Top</a>

</body>
</html>
